# PortalBot

./: .gitignore  README.md  pom.xml
bot/: pom.xml
bot/src/main/java/com/portalbot/main/: Authorizer.java  BadLoggingException.java  Bot.java  ConfigReader.java  Connection.java  DataStream.java  DateIterator.java  Dialog.java  GarbageCollector.java  HttpConnection.java  Launch.java  LogWriter.java  MySQLRequester.java  Parser.java  PortalRequester.java  ResponseData.java  RouterChecker.java  Serializer.java  SessionsHolder.java  Task.java  TaskListener.java  TaskParser.java  Terminal.java  User.java
bot/src/main/java/com/portalbot/main/exceptions/: BadLoggingException.java
bot/src/main/java/com/portalbot/main/jfork/.svn/: all-wcprops  entries
bot/src/main/java/com/portalbot/main/jfork/branches/.svn/: entries
bot/src/main/java/com/portalbot/main/jfork/tags/.svn/: all-wcprops  entries
bot/src/main/java/com/portalbot/main/jfork/tags/nproperty/.svn/: all-wcprops  entries
bot/src/main/java/com/portalbot/main/jfork/tags/nproperty/.svn/text-base/: nproperty-1.1-javadoc.jar.svn-base  nproperty-1.1.jar.svn-base  nproperty-1.2-javadoc.jar.svn-base  nproperty-1.2.jar.svn-base  nproperty-1.3-javadoc.jar.svn-base  nproperty-1.3.1-javadoc.jar.svn-base  nproperty-1.3.1.jar.svn-base  nproperty-1.3.jar.svn-base  nproperty-1.4-javadoc.jar.svn-base
bot/src/main/java/com/portalbot/main/jfork/trunk/.svn/: all-wcprops  dir-prop-base  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/.svn/text-base/: NOTICE.svn-base
bot/src/main/java/com/portalbot/main/jfork/trunk/TypeCaster/.svn/: all-wcprops  dir-prop-base  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/TypeCaster/src/.svn/: all-wcprops  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/TypeCaster/src/jfork/.svn/: all-wcprops  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/TypeCaster/src/jfork/typecaster/: TypeCaster.java
bot/src/main/java/com/portalbot/main/jfork/trunk/TypeCaster/src/jfork/typecaster/.svn/: all-wcprops  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/TypeCaster/src/jfork/typecaster/exception/.svn/: all-wcprops  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/TypeCaster/test/.svn/: all-wcprops  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/TypeCaster/test/jfork/.svn/: all-wcprops  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/TypeCaster/test/jfork/typecaster/.svn/: all-wcprops  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/TypeCaster/test/jfork/typecaster/test/.svn/: all-wcprops  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/nProperty/.svn/: all-wcprops  dir-prop-base  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/nProperty/samples/.svn/: all-wcprops  dir-prop-base  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/nProperty/samples/config/: example.ini
bot/src/main/java/com/portalbot/main/jfork/trunk/nProperty/samples/config/.svn/: all-wcprops  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/nProperty/samples/config/.svn/text-base/: example.xml.svn-base
bot/src/main/java/com/portalbot/main/jfork/trunk/nProperty/samples/jfork/.svn/: all-wcprops  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/nProperty/samples/jfork/nproperty/.svn/: all-wcprops  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/nProperty/samples/jfork/nproperty/samples/: Example13.java  Example14.java  Example2.java  Example4.java  Example5.java  Example6.java  Example9.java
bot/src/main/java/com/portalbot/main/jfork/trunk/nProperty/samples/jfork/nproperty/samples/.svn/: all-wcprops  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/nProperty/src/.svn/: all-wcprops  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/nProperty/src/jfork/.svn/: all-wcprops  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/nProperty/src/jfork/nproperty/: Cfg.java  ConfigParser.java  ConfigStoreFormatterImpl.java  IConfigStoreFormatter.java
bot/src/main/java/com/portalbot/main/jfork/trunk/nProperty/src/jfork/nproperty/.svn/: all-wcprops  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/nProperty/src/jfork/nproperty/.svn/text-base/: ConfigStoreFormatterIni.java.svn-base  ConfigStoreFormatterXml.java.svn-base  IPropertyListener.java.svn-base
bot/src/main/java/com/portalbot/main/jfork/trunk/nProperty/test/.svn/: all-wcprops  dir-prop-base  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/nProperty/test/config/: base_ansi.ini  stored.ini
bot/src/main/java/com/portalbot/main/jfork/trunk/nProperty/test/config/.svn/: all-wcprops  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/nProperty/test/config/.svn/text-base/: base.ini.svn-base  base.xml.svn-base  stored.xml.svn-base
bot/src/main/java/com/portalbot/main/jfork/trunk/nProperty/test/jfork/.svn/: all-wcprops  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/nProperty/test/jfork/nproperty/.svn/: all-wcprops  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/nProperty/test/jfork/nproperty/test/.svn/: all-wcprops  entries
bot/src/main/java/com/portalbot/main/jfork/trunk/nProperty/test/jfork/nproperty/test/parse/: AnnotatedFieldsTest.java  AnnotatedMethodsTest.java  DefaultValueTest.java  IgnoreFieldsAndAnnotatedClassTest.java  OverridedPropertyNamesTest.java  SplitterTest.java  StaticAnnotatedClassTest.java
bot/src/main/java/com/portalbot/main/jfork/wiki/: nProperty.wiki
bot/src/main/java/com/portalbot/main/jfork/wiki/.svn/: all-wcprops  entries
bot/src/main/java/com/portalbot/main/queue/: QueueListener.java  QueueParser.java  QueueTask.java
bot/src/main/java/jfork/nproperty/test/store/: StaticStoreTest.java
bot/src/main/java/jfork/typecaster/test/: TypeCasterTest.java
bot/src/test/java/com/portalbot/main/: ConnectionTest.java  DataStreamTest.java  DateIteratorTest.java  HttpConnectionTest.java  ParserTest.java  SerializerTest.java  TaskListenerTest.java  TaskParserTest.java
(+33 files in other folders)
