# Sample properties file.

SOME_INT_VALUE = 2
SOME_SHORT_VALUE = 3
SOME_DOUBLE_VALUE = 1.2
SOME_STRING_VALUE = foo
SOME_INT_ARRAY = 1;2;3
SOME_SHORT_ARRAY = 3;2;1
SOME_CUSTOM_INT_ARRAY = 1--2--3
SOME_CUSTOM_SHORT_ARRAY = 1>2<3
SOME_BIGINTEGER_ARRAY = 1;2;3

SOME_ARRAYLIST_COLLECTION = 1;2;3
SOME_LINKEDLIST_COLLECTION = 3;2;1

CUSTOM_CLASS_VALUE = MY_VALUE

# Prefixes example
db.driver = mysql
db.user = user
db.pswd = pswd
db.host = 127.0.0.1
db.port = 90

# Parameters example
db.sqlink = ${db.driver}://${db.user}@${db.host}:${db.port}
db.pswd2 = abc${}def
db.magic1 = 9
db.magic2 = 42
db.magics = ${db.magic1},${db.magic2},39

db.prop1 = foo
db.prop2 = ${db.prop1}${}
db.prop3 = ${db.prop2}