<project>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>bot</artifactId>
   <version>2.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
   <parent>
       <groupId>com.portalbot</groupId>
       <artifactId>portalbot</artifactId>
       <version>1.0</version>
    </parent>
</project>
