<project>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>bot</artifactId>
   <version>2.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>
   <parent>
       <groupId>com.portalbot</groupId>
       <artifactId>portalbot</artifactId>
       <version>1.0</version>
    </parent>
</project>
